package migrations

import (
    "database/sql"
    
    "goapi/app/models"
	"goapi/pkg/migrate"

    "gorm.io/gorm"
)

func init() {

    type {{StructName}} struct {
        models.BaseModel

		Name string `gorm:"type:varchar(255);not null;index"`

		models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{StructName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{StructName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}