package requests

import (
    "github.com/gin-gonic/gin"
    "github.com/thedevsaddam/govalidator"
)

type {{StructName}}Request struct {
    // Name        string `valid:"name" form:"name"`
    // Description string `valid:"description" form:"description,omitempty"`
    FIXME()
}

func {{StructName}}Save(data interface{}, c *gin.Context) map[string][]string {

    rules := govalidator.MapData{
        // "name":        []string{"required", "min_cn:2", "max:8", "not_exists:{{TableName}},name"},
        // "description": []string{"min_cn:3", "max:255"},
    }
    messages := govalidator.MapData{
        // "name": []string{
        //     "required:名称为必填项",
        //     "min:名称长度需至少 2 个字符",
        //     "max:名称长度不能超过 8 个字符",
        //     "not_exists:名称已存在",
        // },
        // "description": []string{
        //     "min:描述长度需至少 3 个字符",
        //     "max:描述长度不能超过 255 个字符",
        // },
    }
    
    return InternalValidate(data, rules, messages)
}